
# Base Redhat Enterprise Linux 8.x install

cdrom

text

firewall --disabled
selinux --disabled

#--------------------------------------------------------------------------
# set password for root
#--------------------------------------------------------------------------
rootpw --plaintext VMware1!


#--------------------------------------------------------------------------
# set bootloader and use eth0
#--------------------------------------------------------------------------
## bootloader
# pci=bfsort    - Breadth-first pci order for NIC enumeration
# crashkernel=512M - Solve the problem that the kdump.service cannot start
bootloader --location=mbr


#--------------------------------------------------------------------------
# Config network use dhcp
#--------------------------------------------------------------------------
# network --bootproto=static --ip=192.168.10.100 --netmask=255.255.255.0 --gateway=192.168.10.1 --nameserver 192.168.10.1,192.168.10.2
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network  --hostname=rhel8-template


#authconfig --enableshadow --passalgo=sha512
authselect select sssd

keyboard --vckeymap=us --xlayouts='us'

firewall --enabled --ssh

# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8 --addsupport=zh_CN.UTF-8
skipx
#--------------------------------------------------------------------------
# set timezone and ntp
#--------------------------------------------------------------------------
timezone Asia/Shanghai --ntpservers=ntp.corp.local
eula --agreed
services --enabled=NetworkManager,sshd


#--------------------------------------------------------------------------
# Setup disk and LVM
#--------------------------------------------------------------------------
zerombr

# Only partition sda, leave other disks unpartitioned
ignoredisk --only-use=sda
clearpart --all --drives=sda

part /boot --fstype=xfs --size=500 --label=BOOTFS
part /boot/efi --fstype vfat --size=200 --label=EFIFS
part pv.01 --grow --size=1

volgroup sysvg pv.01
logvol swap --name=lv_swap --vgname=sysvg --size=16384 --label=SWAPFS
logvol / --fstype=xfs --name=lv_root --vgname=sysvg --size=1 --grow --label=ROOTFS
logvol /home --fstype xfs --name=lv_home --vgname=sysvg --size=8192 --label=HOMEFS
logvol /opt --fstype xfs --name=lv_opt --vgname=sysvg --size=4096 --label=OPTFS
logvol /tmp --fstype xfs --name=lv_tmp --vgname=sysvg --size=5120 --label=TMPFS
logvol /var --fstype xfs --name=lv_var --vgname=sysvg --size=10240 --label=VARFS
logvol /var/log/audit --fstype xfs --name=lv_audit --vgname=sysvg --size=4096 --label=AUDITFS

#--------------------------------------------------------------------------
# Select packages for installation
#--------------------------------------------------------------------------
%packages --ignoremissing --excludedocs
@^graphical-server-environment
yum
tcpdump
wget
curl
kexec-tools
open-vm-tools
perl
sysstat
telnet
lssci
vim
iotop
lsof
gdisk
net-tools
iproute
ethtool
crash
bash-completion
-aic94xx-firmware
-btrfs-progs*
-iwl*firmware
-plymouth*
%end
# End of %packages section

#--------------------------------------------------------------------------
# Select addon for installation
#--------------------------------------------------------------------------
%addon com_redhat_kdump --enable --reserve-mb=auto
%end

#--------------------------------------------------------------------------
# Run post installation script
#--------------------------------------------------------------------------
%post --log=/root/ks-post.log
#!/bin/sh

#--------------------------------------------------------------------------
# Remove default user/group accounts that are not needed
#--------------------------------------------------------------------------
/usr/sbin/userdel operator
/usr/sbin/userdel games
/usr/sbin/userdel lp
/usr/sbin/userdel sync
/usr/sbin/userdel shutdown
/usr/sbin/userdel halt


#--------------------------------------------------------------------------
# Create local ops user with password "VMware1!"
#--------------------------------------------------------------------------

/usr/sbin/useradd ops; echo 'VMware1!' | passwd --stdin ops
/usr/sbin/usermod -a -G wheel ops
/usr/bin/chage -M -1 -E -1 ops


#--------------------------------------------------------------------------
# Add local ops user to sudoers
#--------------------------------------------------------------------------
echo "ops ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ops
chmod u+s /bin/ping
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# allow root login
sed -i -e '/PermitRootLogin/ c\PermitRootLogin yes' /etc/ssh/sshd_config

#--------------------------------------------------------------------------
# sync hardware clock
#--------------------------------------------------------------------------
/sbin/hwclock -w -u

#--------------------------------------------------------------------------
# Increase open file limmits
#--------------------------------------------------------------------------
/bin/cat <<'EOF'>> /etc/sysctl.conf
# Increases maximum open file limmit
fs.file-max = 65536
EOF

/bin/cat <<'EOF'>> /etc/security/limits.conf
# Custom configuration files in /etc/security/limits.d
EOF

/bin/cat <<'EOF'> /etc/security/limits.d/10-nofile.conf
*               soft    nofile          65536
*               hard    nofile          65536
EOF

/bin/cat <<'EOF'> /etc/security/limits.d/11-stack.conf
*               soft    stack           65536
*               hard    stack           65536
EOF


# Custom kernel config 
cp /etc/sysctl.conf /etc/sysctl.conf.bak
cat > /etc/sysctl.conf << EOF
net.ipv4.ip_local_port_range = 10000 60999
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 6
net.ipv4.tcp_keepalive_time = 60
net.ipv4.conf.all.rp_filter=1
net.ipv4.neigh.default.gc_thresh1=4096
net.ipv6.neigh.default.gc_thresh1=4096
net.ipv4.neigh.default.gc_thresh2=8192
net.ipv6.neigh.default.gc_thresh2=8192
net.ipv4.neigh.default.gc_thresh3=16384
net.ipv6.neigh.default.gc_thresh3=16384
net.core.somaxconn = 1024
net.core.busy_read = 50
net.core.busy_poll = 50
net.core.netdev_max_backlog = 65535
net.core.rmem_default = 16777216
net.core.rmem_max = 16777216
net.core.wmem_default = 167777216
net.core.wmem_max = 16777216
kernel.panic_on_oops = 1
kernel.panic = 10
vm.overcommit_memory = 1
vm.swappiness = 0
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 2000
fs.file-max=6553660
net.ipv4.ip_forward = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
kernel.sysrq = 0
net.ipv4.conf.all.secure_redirects = 0
EOF

#Security
echo 'export HISTTIMEFORMAT="%F %T `whoami` "' >> /etc/profile
echo "export TMOUT=900" >> /etc/profile
echo "You have logged onto a secured server." > /etc/motd
echo "CtrlAltDelBurstAction=none" >> /etc/systemd/system.conf
#Enable user lock for failed auth
authselect enable-feature with-faillock
cat <<'EOF'>> /etc/security/faillock.conf
deny=5
unlock_time=900
silent
EOF
authselect apply-change
#Enable password security
authconfig --passminlen=10 --passminclass=3 --enablereqdigit --enablereqother --enablerequpper --enablereqlower --update

#Limit password usage time
#cp /etc/login.defs{,.bak}
#sed -i '/PASS_MAX_DAYS/s/99999/365/g' /etc/login.defs sed -i '/PASS_MIN_LEN/s/5/8/g' /etc/login.defs

#Delete cockpit and insights message
rm -rf /etc/issue.d/cockpit.issue /etc/motd.d/cockpit /etc/motd.d/insights-client
ln -s /dev/null  /etc/motd.d/insights-client

# disable rhel subscription
/bin/sed -i 's/enabled=1/enabled=0/' /etc/yum/pluginconf.d/subscription-manager.conf

# use local repo
/bin/cat <<'EOF'> /etc/yum.repos.d/redhat.repo
[AppStream]
name = AppStream
baseurl = http://192.168.100.20/rhel8/AppStream/rhel-8-for-x86_64-appstream-rpms/
gpgcheck = 0
enabled = 1
priority=1

[BaseOS]
name = BaseOS
baseurl = http://192.168.100.20/rhel8/baseOS/rhel-8-for-x86_64-baseos-rpms/
gpgcheck = 0
enabled = 1
priority=1

[epel]
name = EPEL
baseurl = http://192.168.100.20/rhel8/epel/epel/
gpgcheck = 0
enabled = 1
priority=1

[codeready-builder]
name = CodeReady-Builder
baseurl = http://192.168.100.20/rhel8/codereadyBuilder/codeready-builder-for-rhel-8-x86_64-rpms
gpgcheck = 0
enabled = 1
priority=1

EOF

#--------------------------------------------------------------------------
# Remove UUID for /boot in fstab
#--------------------------------------------------------------------------
#/bin/sed -i "s/UUID*..*\/boot/\/dev\/sda1\t\t\/boot/" /etc/fstab

#--------------------------------------------------------------------------
# Set boot use GUI
#--------------------------------------------------------------------------
/bin/systemctl set-default graphical.target


#--------------------------------------------------------------------------
# Remove hostname
#--------------------------------------------------------------------------
cat /dev/null > /etc/hostname




#--------------------------------------------------------------------------
# delete UUID and HWADDR,fix network con-name.
#--------------------------------------------------------------------------
sed -i 's/^NAME=.*/NAME=ens192/g' /etc/sysconfig/network-scripts/ifcfg-ens192
sed -i '/UUID=/d' /etc/sysconfig/network-scripts/ifcfg-ens192
sed -i '/HWADDR=/d' /etc/sysconfig/network-scripts/ifcfg-ens192



#--------------------------------------------------------------------------
# Enable or Disable Specific OS Services/Daemons
#--------------------------------------------------------------------------
/usr/bin/systemctl disable kdump.service
/usr/bin/systemctl disable auditd
/usr/bin/systemctl disable mdmonitor
/usr/bin/systemctl disable iscsi.service
/usr/bin/systemctl disable iscsid.socket
/usr/bin/systemctl disable iscsiuio.socket
/usr/bin/systemctl disable libstoragemgmt.service
/usr/bin/systemctl disable multipathd.service
/usr/bin/systemctl disable wpa_supplicant.service
/usr/bin/systemctl disable libvirtd.service
/usr/bin/systemctl disable ctrl-alt-del.target
/usr/bin/systemctl disable avahi-daemon.socket
/usr/bin/systemctl disable avahi-daemon.service
#--------------------------------------------------------------------------
# Clean up files
#--------------------------------------------------------------------------
/bin/rm -rf /root/.bash_histtory
/bin/rm -rf /root/.ssh/authorized_keys
/bin/rm -rf /root/anaconda-ks.cfg
/bin/rm -rf /tmp/ks-scripts*
/bin/rm -rf /var/log/anaconda
/bin/rm -rf /root/original-ks.cfg
/bin/rm -rf /root/ks-post.log


#--------------------------------------------------------------------------
# End of post
#--------------------------------------------------------------------------
%end

# Reboot after the installation is complete (optional)
# --eject   attempt to eject CD or DVD media before rebooting
reboot --eject
